

# Need in this repo to describe full bacterioscope system
1. software folder
	a. raspberry pi software for taking images and switching lights
	b. designs software i.e. openscad files
2. bill of materials (including ** printed parts ** plus **hardware** plus **electronics**
3. build instructions
4. lab protocols 
5. how to guide explaining how to use imaging and LED light switching
6. design files for 3D printing