

# How to finsih this

Please make notes as you finish these, and add new details.
We can move towards using the issue tracker and wiki, but for now let's use this markdown file.

## Final desgin

### Final layout
We need a 
-photo set
-diagram
of the final version. The exact position of all blockers camera light sample etc don't have to be fixed, but it must be very obvious to a new person where every component goes.

### Steps still needed
We need to 
improve the step-by-step building instructions
consider a pdf instructions book

choose a journal and write some more papers

